{
  "type": "module",
  "name": "arbitrage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadeallencook/arbitrage.git"
  },
  "keywords": [
    "arbitrage",
    "etsy",
    "facebook",
    "automation"
  ],
  "author": "@jadeallencook && @claytonlcook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadeallencook/arbitrage/issues"
  },
  "homepage": "https://github.com/jadeallencook/arbitrage#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
